<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeatherBoard</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
    <!-- <style>
    .head {
      justify-content: center;
      text-align: center;
      font-family:Impact, Haettenschweiler, 'Arial Narrow ', sans-serif;
    }

    p {
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .form-label {
      text-align: center;
      justify-content: center;
    }
    
    .container {
      
      text-align: center;
      margin-top: 41px;
      }

      #searchEnter{
        margin-top: 15px;

      }

    
  </style> -->
</head>
<body>
  <section class="container">
    <div class="row row1">
      <div class="col-sm-12">
        <h2 class="head">Weather Dashboard</h2>
        <p><a href="./history.html">History</a></p>
      </div>
    </div><hr>
    <div class="row row2">
      <div class="col-sm-12">
        <section class="card" style="width:100%;">
          <div class="card-body">
            <p>Look up any city and get its weather</p>
            <form>
              <div class="d-grid gap-2 col-6 mx-auto">
                <label for="locationSearch" class="form-label justify-content=center"></label>
                <input type="text" class="form-control" id="locationSearch">
              </div class="container">
              <button type="submit" id="searchEnter" class="btn-primary">Search</button> 
              
            </form>
          </div>
        </section>
      </div>
    </div>
    <div class="row row3">
      <div class="col-sm-12" id="resultsHere"></div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./assets/js/app.js"></script>
  <script>
    locationSearch = savedSearch
      if (locationSearch == '') {
        console.log('nothing here')
      } else {
        searchForWeather()
      }
      document.getElementById('searchEnter').addEventListener('click', event => {
          event.preventDefault()
          locationSearch = document.getElementById('locationSearch').value
          searchForWeather()
          document.getElementById('locationSearch').value = ''
          localStorage.setItem('savedSearch', locationSearch)
          history.push(locationSearch)
          localStorage.setItem('history', JSON.stringify(history))
        })

        document.addEventListener('click', event => {
          if (event.target.classList.contains('futureWeather')) {
            locationSearch = event.target.parentNode.id
            fiveDayForecast()
          }
        })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>